<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive card </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;

    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f4f7f4;
    }

    .card {
        width: min-content;
        padding: 20px;
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .04);
        transition: .4s ease;
        position: absolute;
    }

    .card:hover {
        transform: scale(1.08);
    }

    .card .card-img img {

        /* width: 210px;
        height: 190px; */
        width: 280px;
        height: 280px;
        padding: 0 20px;
        text-align: center;
        background: #f4f7f8;
        border-radius: 12px;
        transition: -4s ease;
        position: relative;
    }

    /* .card .card-img img {
        width: 100%;
    } */
    .card:hover .card-img img {
        transform: scale(1.03) rotate(-3deg) translateX(-5px);
    }

    .fa-star {
        cursor: pointer;
        position: absolute;
        top: 36px;
        right: 33px;
        padding: 10px;
        font-size: 20px;
        color: #f7ae04;
        background: #fff;
        box-shadow: 0 0 30px rgba(0, 0, 0, .04);

    }

    .card-contant h3 {
        color: #222;
        font-size: 22px;
        margin-top: 8px;
    }

    p {
        margin-top: 12px;
        padding: -10px;
        font-weight: 500;
        text-align: justify;
        padding-bottom: 10px;
    }

    .btn {
        cursor: pointer;
        color: rgb(255, 255, 255);
        width: 100%;
        height: 50px;
        font-size: 22px;
        font-weight: 600;
        border-radius: 12px;
        background: linear-gradient(45deg, #fabd14, #eb9616);

    }
</style>

<body>
    <div class="card">
        <div class="card-img">
            <img src="shoes 1.png" alt="">
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="card-contant">
            <h3>Training shoes</h3>
            <p>Give your feet the beauty treatment that only brand new shoes can give.</p>
            <button class="btn">Add to cart</button>
        </div>
    </div>

</body>

</html>